{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install --include=dev",
  "framework": null,
  "rewrites": [
    {
      "source": "/health",
      "destination": "https://restored-os-whip-montez-production.up.railway.app/health"
    },
    {
      "source": "/api/health",
      "destination": "https://restored-os-whip-montez-production.up.railway.app/api/health"
    },
    {
      "source": "/api/debug-status",
      "destination": "https://restored-os-whip-montez-production.up.railway.app/api/debug-status"
    },
    {
      "source": "/api/:path*",
      "destination": "https://restored-os-whip-montez-production.up.railway.app/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "unsafe-none"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "unsafe-none"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "cross-origin"
        }
      ]
    }
  ]
}
